#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{datatool}
\DTLsetseparator{;}
\DTLloaddb{merge}{merge.csv}
\usepackage{changepage}
\usepackage[inner=1.6cm,  % gutter
   outer=1.6cm,  % outside edge
   top=0.4cm,
   bottom=1.6cm,
   includeheadfoot]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{caption}
\newcommand{\LandscapePage}[1]{
  \begin{landscape}
    #1
  \end{landscape}
}
\usepackage{makecell}
\usepackage{icomma}
\newcommand{\LTcontinuedname}{(ciąg dalszy na następnej stronie)}
\frenchspacing
\end_preamble
\options DIV=14,titlepage=false
\use_default_options true
\maintain_unincluded_children no
\language polish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Obserwatorium Wyborcze
\begin_inset Newline newline
\end_inset

ul.
 Czeska 7 lok.
 8
\begin_inset Newline newline
\end_inset

03-902 WARSZAWA
\begin_inset Newline newline
\end_inset

tel.
 883 188 969
\begin_inset Newline newline
\end_inset

info@ow.org.pl
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
LARGE 
\end_layout

\end_inset


\series bold
O zawiadomieniach,
 jakie złożyliśmy do wszystkich czterdziestu sześciu prokuratur okręgowych
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
W dniu 15 lipca wysłaliśmy do wszystkich 46 prokuratur okręgowych zawiadomienia o możliwości popełnienia przestępstwa.
 Zawiadomienia obejmują podejrzenie fałszerstw w ====sumg==== obwodach głosowania łącznie (każda prokuratura dostała wykaz obwodów,
 które leżą w jej obszarze właściwości terytorialnej).
 Oto treść wspólna dla tych zawiadomień,
 wraz z tabelą komisji,
 których one dotyczą.
 Tam,
 gdzie różne prokuratury otrzymywały różne dane,
 poniższy tekst zawiera oznaczenie
\emph default
 [...]
\emph on
.
\end_layout

\begin_layout Standard
Działając w imieniu Stowarzyszenia Obserwatorium Wyborcze,
 na podstawie art.
 304 § 1 k.p.k.
 zawiadamiam,
 że w dniach 18 i 19 maja oraz 1 i 2 czerwca br.
 prawdopodobnie doszło do przestępstw przeciwko wyborom dotyczących ustalania wyniku i sporządzania protokołów w obwodowych komisjach głosowania,
 które wymienione są w tablicach poniżej i dla których Prokuratura Okręgowa (różne) jest właściwa terytorialnie.
 Chodzi w szczególności o przestępstwa z art.
 248 pkt 3 i 4 kodeksu karnego.
\end_layout

\begin_layout Standard
Uzasadnione podejrzenie,
 że doszło do tych przestępstw,
 wynika z anomalii w wynikach głosowania w tych komisjach,
 które ujawniła analiza statystyczna wykonana przeze mnie w ramach działalności Obserwatorium Wyborczego.
\end_layout

\begin_layout Standard
Obwody głosowania,
 których dotyczy niniejsze zawiadomienie,
 zostały wymienione w tablicach,
 str.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tabord:0}
\end_layout

\end_inset

 poniżej.
 Obwody te pogrupowane są według następujących kryteriów:
\end_layout

\begin_layout Itemize
na korzyść którego kandydata (Karola Nawrockiego czy też Rafała Trzaskowskiego) doszło tam prawdopodobnie do nieprawidłowości,
 o ile nieprawidłowości miały miejsce w drugiej turze (hipoteza,
 zgodnie z którą anomalie wykryte statystycznie byłyby efektem nieprawidłowości w pierwszej turze,
 jest omówiona oddzielnie,
 rozdz.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ktoratura"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 str.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "subsec:ktoratura"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 poniżej);
\end_layout

\begin_layout Itemize
na jak duże prawdopodobieństwo nieprawidłowości wskazuje przyjęty tu model statystyczny,
 według rozróżnienia opisanego w następującej tablicy:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle" tabularwidth="18cm">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Określenie słowne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prawdopodobieństwo,
 że wynik jest nieprawidłowy (według modelu)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odstępstwo od wartości oczekiwanej liczone w odchyleniach standardowych zwanych 
\begin_inset Formula $\sigma$
\end_inset

 (według modelu)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków na obszarze właściwości terytorialnej Prokuratury
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków w całej Polsce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków w całej Polsce jako procent ogólnej liczby ====Gg==== obwodów objętych analizą statystyczną 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik niemożliwy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,999 %
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $4,42\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
[...]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Pg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Ppr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik ekstremalnie nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,99% 
\begin_inset Newline newline
\end_inset

do 99,999%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,89\,\sigma$
\end_inset

 do 
\begin_inset Formula $4,42\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
[...]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Xg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Xpr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik bardzo nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,9535%
\begin_inset Newline newline
\end_inset

do 99,99%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,50\,\sigma$
\end_inset

 do 
\begin_inset Formula $3,89\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
[...]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Bg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Bpr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,73%
\begin_inset Newline newline
\end_inset

do 99,9535%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,00\,\sigma$
\end_inset

 do 
\begin_inset Formula $3,50\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
[...]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Ng====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Npr====
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Wnioski o przeprowadzenie dowodów
\end_layout

\begin_layout Standard
Wnoszę o przesłuchanie mnie,
 w szczególności po to,
 abym mógł opisać szczegółowo analizę statystyczną,
 na której opiera się niniejsze doniesienie,
 i wyjaśnić,
 czym ta analiza różni się od analiz wykonanych przez inne osoby (w szczególności przez dr.
 Krzysztofa Kontka oraz przez biegłych dr.
 hab.
 Jacka Hamana i dr.
 hab.
 Andrzeja Torója).
 W szczególności stawię się na wezwanie telefoniczne,
 nawet przekazane mi z dnia na dzień (numer telefonu w nagłówku).
\end_layout

\begin_layout Standard
Z ostrożności wnoszę o powołanie biegłego z dziedziny statystyki matematycznej,
 który oceni,
 czy omawiana tu analiza statystyczna została przeprowadzona zgodnie z zasadami sztuki i jakie wnioski z niej wypływają.
 Ten wniosek formułuję jedynie z ostrożności,
 gdyż ponowne przeliczenie głosów (oględziny),
 o które wnioskuję w kolejnym akapicie,
 rozstrzygnie wszelkie wątpliwości.
 Uważam,
 że najwłaściwszym rozwiązaniem byłoby dokonanie oględzin jak najszybciej,
 bez wcześniejszego powoływania biegłego.
 Dokonanie oględzin przed przewidzianą datą zaprzysiężenia nowego Prezydenta,
 czyli przed 6 sierpnia br.,
 z przyczyn społecznych byłoby bardzo pożądane.
 
\end_layout

\begin_layout Standard
Wnoszę o ponowne przeliczenie głosów przez prokuratora lub pod jego nadzorem (oględziny) z drugiej tury wyborów we wszystkich obwodach głosowania wymienionych w tablicach poniżej (łącznie 
\emph on
(różne liczby)
\emph default
 obwodów).
 
\end_layout

\begin_layout Standard
W przypadku obwodów,
 których protokoły z drugiej tury okażą się prawidłowe lub obarczone bardzo niewielkimi błędami,
 wnoszę dodatkowo o przeliczenie głosów z pierwszej tury.
 Ten dodatkowy wniosek dowodowy wynika z tego,
 że anomalie ujawnione przez omawianą tu analizę statystyczną,
 to rozbieżności między wynikami pierwszej a drugiej tury.
 Te anomalie mogą wynikać tak samo z nieprawidłowości w drugiej turze,
 jak i z nieprawidłowości w pierwszej turze.
 Uwaga opinii publicznej skupiła się wyłącznie na drugiej turze,
 jednak postępowanie przygotowawcze powinno opierać się na zasadach logiki,
 a nie jedynie na emocjach opinii publicznej,
 tak więc w uzasadnionych przypadkach —
 a konkretnie w przypadkach,
 w których analiza statystyczna ujawnia anomalię,
 a jednocześnie stwierdzono brak nieprawidłowości w drugiej turze —
 wyniki pierwszej tury powinny zostać sprawdzone.
\end_layout

\begin_layout Standard
W przypadku obwodów głosowania,
 w których oględziny potwierdzą,
 że doszło do nieprawidłowości,
 wnoszę o przesłuchanie członków obwodowej komisji wyborczej,
 mężów zaufania i obserwatorów społecznych na wszelkie okoliczności związane z tymi nieprawidłowościami i z potencjalnymi przestępstwami przeciwko wyborom,
 do których mogło dojść w danej komisji.
 W szczególności:
 w jaki sposób liczono głosy?
 czy komisja liczyła głosy wspólnie?
 czy liczenie głosów było obserwowane przez osoby inne niż członkowie komisji?
 kto wprowadzał do komputera wyniki głosowania?
 kto sprawdzał,
 czy wyniki wprowadzono prawidłowo?
 czy wszyscy członkowie komisji przeczytali treść protokołu przed jego podpisaniem?
\end_layout

\begin_layout Section
Zwięzły opis analizy statystycznej
\end_layout

\begin_layout Subsection
Analizowane obwody,
 ich podział na kategorie
\begin_inset CommandInset label
LatexCommand label
name "subsec:grupy"

\end_inset


\end_layout

\begin_layout Standard
Jestem informatykiem z dużym doświadczeniem zawodowym,
 w szczególności w obliczeniach finansowych,
 a także z doświadczeniem w pracy naukowej (doktorat z informatyki uzyskany we Francji w r.
 1993).
 Osobiście wykonałem opisaną tu analizę statystyczną.
\end_layout

\begin_layout Standard
Omawiana tu analiza statystyczna ogranicza się do stałych obwodów głosowania w kraju i objęła 29815 obwodów.
 Pozostałe obwody głosowania (zagraniczne oraz krajowe odrębne,
 np.
 w szpitalach i aresztach) mają inną specyfikę,
 wykonanie ich analizy statystycznej byłoby celowe,
 ale należy to zrobić oddzielnie.
\end_layout

\begin_layout Standard
Przeanalizowałem oddzielnie sześć kategorii obwodów głosowania:
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 250 tys.
 mieszkańców,
 oznaczone w tablicach 
\series bold
kat 250+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 100 tys.
 i do 250 tys.
 mieszkańców,
 oznaczone w tablicach 
\series bold
kat 100+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 40 tys.
 i do 100 tys.
 mieszkańców,
 oznaczone w tablicach 
\series bold
kat 40+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 20 tys.
 i do 40 tys.
 mieszkańców,
 oznaczone w tablicach 
\series bold
kat 20+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach do 20 tys.
 mieszkańców,
 oznaczone w tablicach 
\series bold
kat 20-
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie wiejskie lub wiejskie i miejskie,
 oznaczone w tablicach 
\series bold
kat wieś
\end_layout

\begin_layout Standard
Podział obwodów głosowania na te grupy czyni analizę bardziej precyzyjną,
 gdyż im bardziej jednorodna jest badana grupa wyborców (wyborcy zachowują się w podobny sposób),
 tym precyzyjniej można ją zbadać ilościowo.
 Wyborcy wielkomiejscy zachowują się inaczej,
 niż wyborcy z niewielkich miast,
 wyborcy wiejscy zachowują się jeszcze inaczej.
\end_layout

\begin_layout Standard
Mamy tu tak naprawdę sześć odrębnych analiz statystycznych.
 Przeprowadzenie sześciu odrębnych analiz,
 to sposób działania pośredni pomiędzy tym,
 co zrobił prof.
 Haman (jedna wspólna analiza dla wszystkich stałych obwodów w kraju) a tym,
 co zrobił dr Kontek (liczne odrębne analizy,
 każda dla grupy kilkunastu obwodów).
 Z kolei prof.
 Torój analizował zachowania wyborców dwukrotnie:
 z jednej strony wspólną analizą objął wszystkie obwody w kraju (w tym obwody odrębne),
 a z drugiej – analizował oddzielnie niewielkie lokalne grupy obwodów.
\end_layout

\begin_layout Subsection
Regresja liniowa
\begin_inset CommandInset label
LatexCommand label
name "subsec:Regresja-liniowa"

\end_inset


\end_layout

\begin_layout Standard
Dla każdej grupy obwodów głosowania wyliczyłem regresję liniową,
 która pozwala przewidzieć następujące wyniki drugiej tury w poszczególnych obwodach (zmienne objaśniane):
\end_layout

\begin_layout Itemize
liczba głosów na każdego z dwóch kandydatów,
\end_layout

\begin_layout Itemize
liczba głosów nieważnych,
\end_layout

\begin_layout Itemize
liczba głosów zawierających znaki X w kratkach odpowiadających obu kandydatom (takie głosy stanowią podzbiór zbioru głosów nieważnych)
\end_layout

\begin_layout Standard
na podstawie następujących predyktorów (zmiennych objaśniających):
\end_layout

\begin_layout Itemize
następujące wyniki pierwszej tury z tego samego lokalu:
\end_layout

\begin_deeper
\begin_layout Itemize
liczba głosów na każdego z 13 kandydatów
\end_layout

\begin_layout Itemize
liczba uprawnionych (w tym osoby,
 które głosowały w pierwszej turze na podstawie zaświadczeń o prawie do głosowania)
\end_layout

\begin_layout Itemize
liczba osób,
 które głosowały w pierwszej turze na podstawie zaświadczeń o prawie do głosowania
\end_layout

\begin_layout Itemize
liczba głosów nieważnych,
\end_layout

\begin_layout Itemize
liczba głosów zawierających znaki X w kratkach odpowiadających co najmniej dwum kandydatom (takie głosy stanowią podzbiór zbioru głosów nieważnych)
\end_layout

\end_deeper
\begin_layout Itemize
oraz liczba osób,
 które głosowały w drugiej turze na podstawie zaświadczeń o prawie do głosowania
\end_layout

\begin_layout Standard
W każdym obwodzie głosowania wyliczamy na podstawie tej regresji oczekiwaną wartość zmiennych objaśnianych (w szczególności:
 liczbę głosów na każdego z dwóch kandydatów w drugiej turze).
 W tablicach zamieszczonych w niniejszym doniesieniu tak wyliczone liczby głosów znajdują się,
 odpowiednio,
 w kolumnach fitNAW i fitTRZA.
 Liczby głosów uzyskane w drugiej turze przez każdego z kandydatów,
 zapisane w protokole obwodowej komisji wyborczej,
 są,
 odpowiednio,
 w kolumnach NAW i TRZA.
\end_layout

\begin_layout Standard
Oczekiwana różnica między liczbą głosów na Nawrockiego a liczbą głosów na Trzaskowskiego w tablicach znajduje się w kolumnie fit
\begin_inset Formula $\Delta$
\end_inset

 (mamy bardzo prostą zależność:
 w każdej linii tablicy
\begin_inset Newline newline
\end_inset

fit
\begin_inset Formula $\Delta$
\end_inset

=fitNAW
\begin_inset Formula $-$
\end_inset

fitTRZA),
 natomiast różnica wynikająca z tego,
 co zapisane w protokole,
 jest w kolumnie 
\begin_inset Formula $\Delta$
\end_inset

 (mamy równie prostą zależność:
 
\begin_inset Formula $\Delta$
\end_inset

=NAW
\begin_inset Formula $-$
\end_inset

TRZA).
\end_layout

\begin_layout Standard
Współczynniki regresji liniowej,
 wyliczone odrębnie dla każdej z sześciu kategorii obwodów głosowania,
 znajdują się poniżej,
 w tablicach 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:coef250P}
\end_layout

\end_inset

-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{tab:coefwies}
\end_layout

\end_inset

 (str.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:coef250P}
\end_layout

\end_inset

-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tab:coefwies}
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsection
Rozkład prawdopodobieństwa
\begin_inset CommandInset label
LatexCommand label
name "subsec:Rozkład-prawdopodobieństwa"

\end_inset


\end_layout

\begin_layout Standard
Oczywiście w praktyce wyniki głosowania w danym obwodzie,
 w szczególności liczby NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

,
 nie są dokładnie równe temu,
 co wynika z regresji liniowej.
 Przyjmujemy,
 że wyniki NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

 w danym obwodzie,
 to zmienne losowe mające rozkład prawdopodobieństwa oparty na założeniu,
 że liczba potencjalnie głosujących w obwodzie w drugiej turze,
 którą nazywamy 
\begin_inset Formula $N$
\end_inset

,
 to liczba uprawnionych z pierwszej tury (w tym osoby,
 które głosowały w pierwszej turze na podstawie zaświadczeń o prawie do głosowania) i że każdy z 
\begin_inset Formula $N$
\end_inset

 potencjalnych wyborców
\end_layout

\begin_layout Itemize
głosował w drugiej turze w danym lokalu na Karola Nawrockiego z prawdopodobieństwem 
\begin_inset Formula $p$
\end_inset

 lub
\end_layout

\begin_layout Itemize
głosował w drugiej turze w danym lokalu na Rafał Trzaskowskiego z prawdopodobieństwem 
\begin_inset Formula $q$
\end_inset

 lub
\end_layout

\begin_layout Itemize
nie głosował na żadnego z kandydatów (oddał głos nieważny,
 w ogóle nie głosował lub głosował w innym lokalu) z prawdopodobieństwem 
\begin_inset Formula $1-p-q$
\end_inset


\end_layout

\begin_layout Standard
Przyjmujemy,
 że zachowania potencjalnych wyborców są niezależne.
\end_layout

\begin_layout Standard
Parametry tego modelu,
 czyli 
\begin_inset Formula $N$
\end_inset

,
 
\begin_inset Formula $p$
\end_inset

 i 
\begin_inset Formula $q$
\end_inset

,
 są łatwe do wyliczenia dla każdego obwodu:
 
\begin_inset Formula $N$
\end_inset

 znajduje się w protokole z pierwszej tury,
 
\begin_inset Formula $p=$
\end_inset

fitNAW
\begin_inset Formula $/N$
\end_inset

,
 
\begin_inset Formula $q=$
\end_inset

fitTRZA
\begin_inset Formula $/N$
\end_inset

.
 Z tych parametrów wynikają rozkłady prawdopodobieństwa dla zmiennych losowych NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

,
 które pozwalają wyliczyć,
 z jakim prawdopodobieństwem każda z tych zmiennych może mieć swoją wartość w dowolnie wybranym przedziale.
\end_layout

\begin_layout Standard
Te rozkłady prawdopodobieństwa są dwumianowe,
 jednak w praktyce bardzo dobrym przybliżeniem każdego z nich jest rozkład normalny.
 Parametry tego rozkładu dla każdego obwodu i dla każdej ze zmiennych NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

,
 a mianowicie wartość oczekiwana,
 która wynosi,
 odpowiednio,
 fitNAW,
 fitTRZA lub fit
\begin_inset Formula $\Delta$
\end_inset

 i odchylenie standardowe (zazwyczaj zwane 
\begin_inset Formula $\sigma$
\end_inset

),
 wynikają z wartości 
\begin_inset Formula $N$
\end_inset

,
 
\begin_inset Formula $p$
\end_inset

 i 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
W przypadku konkretnej zmiennej (NAW,
 TRZA lub 
\begin_inset Formula $\Delta$
\end_inset

) i konkretnego obwodu głosowania,
 znając rozkład prawdopodobieństwa (w praktyce:
 znając wartość oczekiwaną i odchylenie standardowe 
\begin_inset Formula $\sigma)$
\end_inset

 można,
 dla dowolnie przyjętego prawdopodobieństwa,
 np.
 
\begin_inset Formula $R=99,99\%$
\end_inset

,
 wyliczyć przedział ufności dla tego prawdopodobieństwa symetryczny wokół wartości oczekiwanej.
 Ten przedział ufności jest zdefiniowany następującą prostą regułą:
 prawdopodobieństwo,
 że wartość zmiennej losowej znajduje się w przedziale,
 wynosi 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Niniejsza analiza opiera się wyłącznie na zmiennej 
\begin_inset Formula $\Delta$
\end_inset

 i na odpowiadających jej rozkładach prawdopodobieństwa.
 Zmienne NAW i TRZA i ich rozkłady prawdopodobieństwa nie są tu analizowane,
 ale są wyliczone (w szczególności,
 na podstawie danych i programów zawartych w załączonym nośniku danych można stosunkowo łatwo przeprowadzić analizy statystyczne oparte na tych wartościach).
\end_layout

\begin_layout Section
Objaśnienie tablic
\end_layout

\begin_layout Standard
Treść pierwszej tablicy (str.
 2 niniejszego zawiadomienia),
 która objaśnia znaczenie kolejnych tablic,
 można wyjaśnić,
 jak następuje:
 w każdej linii wartość w kolumnie
\emph on
 Prawdopodobieństwo,
 że wynik jest nieprawidłowy (według modelu)
\emph default
,
 wskazuje,
 poza jakim przedziałem ufności (i,
 ewentualnie,
 w jakim innym przedziale ufności) znajdują się wartości zmiennej 
\begin_inset Formula $\Delta$
\end_inset

 dla odpowiednich obwodów głosowania.
 Na przykład:
 znajdujący się w pierwszej linii tej kolumny tekst 
\emph on
ponad 99,999%
\emph default
,
 odpowiadający określeniu słownemu 
\series bold
\emph on
wynik niemożliwy
\series default
\emph default
,
 oznacza,
 że obwody głosowania przypisane do tego określenia mają wartość 
\begin_inset Formula $\Delta$
\end_inset

 poza przedziałem ufności dla prawdopodobieństwa 99,999% – a więc z prawdopodobieństwem 99,999% można powiedzieć o każdym z tych obwodów,
 że wyniki głosowania,
 które się tam pojawiły,
 są niemożliwe.
 Zgodnie z przyjętym tu modelem,
 takich obwodów nie powinno być wcale,
 tymczasem,
 jak wskazano w tablicy,
 w skali ogólnopolskiej takich obwodów jest ====Pg====,
 co stanowi ====Ppr==== wszystkich przeanalizowanych obwodów.
\end_layout

\begin_layout Standard
Każda z tablic,
 które wyliczają obwody głosowania objęte niniejszym zawiadomieniem (str.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{tabord:0}
\end_layout

\end_inset

 powyżej) zawiera następujące kolumny:
\end_layout

\begin_layout Itemize

\series bold
kat
\series default
 —
 kategoria,
 do której należy dany obwód (jedna z sześciu kategorii opisanych w rozdz.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:grupy"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 powyżej:
 250+,
 100+,
 40+,
 20+,
 20-,
 wieś)
\end_layout

\begin_layout Itemize

\series bold
Teryt
\series default
 —
 kod Teryt gminy,
 w której znajduje się obwód głosowania
\end_layout

\begin_layout Itemize

\series bold
Gmina
\series default
,
 
\series bold
Powiat
\series default
 —
 znaczenie tych kolumn jest oczywiste
\end_layout

\begin_layout Itemize

\series bold
Nr
\series default
 —
 numer obwodu (obwody numerowane są odrębnie w każdej gminie;
 kolumny 
\series bold
Teryt
\series default
 i 
\series bold
Nr
\series default
,
 traktowawne łącznie,
 jednoznacznie określają,
 o który obwód głosowania chodzi)
\end_layout

\begin_layout Itemize

\series bold
Zaśw
\series default
.
 —
 liczba zaświadczeń o prawie do głosowania użytych w drugiej turze
\end_layout

\begin_layout Itemize

\series bold
NAW
\series default
 —
 liczba głosów na Karola Nawrockiego,
 zapisana w protokole obwodowej komisji wyborczej
\end_layout

\begin_layout Itemize

\series bold
fitNAW
\series default
 —
 oczekiwana liczba głosów na Karola Nawrockiego,
 wyliczona na podstawie regresji liniowej
\end_layout

\begin_layout Itemize

\series bold
TRZA
\series default
,
 
\series bold
fitTRZA
\series default
 —
 analogiczne kolumny dotyczące Rafała Trzaskowskiego
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta$
\end_inset

—
 różnica 
\series bold
NAW
\begin_inset Formula $-$
\end_inset

TRZA
\end_layout

\begin_layout Itemize

\series bold
fit
\series default

\begin_inset Formula $\Delta$
\end_inset

—
 różnica między liczbą głosów na Nawrockiego a liczbą głosów na Trzaskowskiego,
 wyliczona na podstawie regresji liniowej (jest równa różnicy 
\series bold
fitNAW
\begin_inset Formula $-$
\end_inset

fitTRZA
\series default
)
\end_layout

\begin_layout Itemize

\series bold
D
\series default
 —
 różnica 
\begin_inset Formula $\Delta-$
\end_inset

fit
\begin_inset Formula $\Delta$
\end_inset

 (liczba,
 o którą różnica między wynikami obu kandydatów odbiega od tego,
 co wynika z regresji liniowej)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

—
 odchylenie standardowe rozkładu prawdopodobieństwa zmiennej losowej 
\begin_inset Formula $\Delta$
\end_inset

;
 aby w prosty,
 zdroworozsądkowy sposób przekonać się,
 czy wynik głosowania w danym obwodzie stanowi anomalię,
 należy porównać 
\begin_inset Formula $\sigma$
\end_inset

 z liczbą 
\series bold
D
\series default
,
 czyli z różnicą między 
\begin_inset Formula $\Delta$
\end_inset

 a wartością oczekiwaną 
\begin_inset Formula $\Delta$
\end_inset

.
 Jeśli wartość bezwzględna 
\series bold
D
\series default
 jest kilkakrotnie większa od 
\begin_inset Formula $\sigma$
\end_inset

,
 to wynik głosowania w obwodzie stanowi anomalię.
\end_layout

\begin_layout Itemize

\series bold
x_edge
\series default
 —
 prawdopodobieństwo odpowiadające przedziałowi ufności,
 na brzegu którego znajduje się 
\begin_inset Formula $\Delta$
\end_inset

.
 Jest to,
 według używanego tu modelu,
 prawdopodobieństwo,
 z jakim wyniki głosowania w tym obwodzie są nieprawidłowe.
 
\end_layout

\begin_layout Section
Dyskusja dotycząca opisanej tu analizy statystycznej,
 porównanie z innymi analizami
\end_layout

\begin_layout Subsection
Każdemu obwodowi głosowania odpowiada inny rozkład prawdopodobieństwa
\end_layout

\begin_layout Standard
W każdym obwodzie rozkład prawdopodobieństwa każdej ze zmiennych NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

 jest inny.
\end_layout

\begin_layout Standard
Prof.
 Haman przyjął,
 że jeśli liczymy głosy w drugiej turze w procentach ogółu głosów ważnych – a nie w liczbach bezwzględnych – to można przyjąć,
 że odchylenie standardowe jest zawsze takie samo i wynosi 2,37 punkty procentowe —
 a więc mamy wspólny rozkład prawdopodobieństwa,
 taki sam dla wszystkich obwodów głosowania.
 Obliczenia oparte na takim założeniu są głęboko błędne.
 W rzeczywistości zarówno odchylenie standardowe,
 jak i przedział ufności dla dowolnego konkretnego prawdopodobieństwa,
 rosną wraz z pierwiastkiem kwadratowym liczby wyborców.
 W obwodzie,
 w którym jest 2000 uprawnionych,
 każda z tych wartości będzie ok.
 
\begin_inset Formula $\sqrt{10}=$
\end_inset

3,16 razy większa niż w obwodzie,
 w którym jest 200 uprawnionych,
 licząc w liczbach bezwzględnych.
 Jeśli natomiast liczymy w procentach,
 to w obwodzie z 2000 uprawnionymi odchylenie standardowe i poszczególne przedziały ufności będą ok.
 
\begin_inset Formula $\sqrt{10}=$
\end_inset

3,16 razy mniejsze niż w obwodzie z 200 uprawnionymi.
\end_layout

\begin_layout Standard
Prof.
 Haman prawdopodobnie zdał sobie sprawę z tego,
 że opiera się na źle wyliczonych rozkładach prawdopodobieństwa,
 gdyż w sposób arbitralny zdecydował,
 że gdy odstępstwo między wartością wyliczoną na podstawie regresji liniowej a wartością zapisaną w protokole obwodowej komisji wyborczej jest mniejsze niż dziesięć głosów,
 to nie uznaje się,
 że mamy do czynienia z anomalią.
 Tak więc profesor wprowadził arbitralną zasadę 
\begin_inset Quotes pld
\end_inset

rozbieżność poniżej 10 głosów się nie liczy
\begin_inset Quotes prd
\end_inset

 zamiast prawidłowo obliczyć,
 jak duże rozbieżności należy traktować jako anomalie.
 W rzeczywistości wygląda to tak (przykład):
 weźmy mały obwód głosowania,
 w którym uprawnionych jest 200 osób,
 a faktycznie głosowało 100.
 Przyjmijmy,
 że regresja liniowa wskazuje,
 iż 50 głosów powinno paść na Nawrockiego i również 50 na Trzaskowskiego.
 Wówczas przedział ufności dla prawdopodobieństwa 95%,
 to 
\begin_inset Formula $[40..60]$
\end_inset

 - a więc odchylenia przekraczające 10 głosów (mniej niż 40 lub więcej niż 60 na Nawrockiego) można uznać za anomalie.
 To się zgadza z zasadą 
\begin_inset Quotes pld
\end_inset

rozbieżność poniżej 10 głosów się nie liczy
\begin_inset Quotes prd
\end_inset

,
 ale ta zgodność jest przypadkowa i zachodzi tylko dlatego,
 że przyjęto konkretną liczbę głosujących i konkretne prawdopodobieństwo.
\end_layout

\begin_layout Standard
To,
 że mamy do czynienia z odrębnymi rozkładami prawdopodobieństwa dla poszczególnych lokali,
 oznacza,
 że należy oceniać każde zdarzenie (każdą wartość jednej ze zmiennych NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

) w kontekście odpowiedniego rozkładu prawdopodobieństwa.
 
\end_layout

\begin_layout Subsection
Na podstawie modelu probabilistycznego nie można ocenić rozmiaru nieprawidłowości w skali całego kraju
\end_layout

\begin_layout Standard
Nie dysponujemy dokładnym modelem probabilistycznym zachowań wyborców.
 Wszelkie analizy oparte są więc na modelach przybliżonych.
 Na przykład przyjmuje się,
 że zachowania wyborców są niezależne,
 mimo że to nie jest w pełni prawda (chociażby dlatego,
 że wyborcy rozmawiają ze sobą i wpływają na siebie wzajemnie).
 W tej sytuacji niemożliwe jest wykrycie niewielkich oszustw w drodze analizy statystycznej:
 jeśli konkretny kandydat otrzymał w konkretnym obwodzie 530 głosów,
 a według analizy statystycznej powinien był otrzymać 500,
 to nie mamy narzędzi,
 żeby ocenić,
 czy te dodatkowe 30 głosów wynika z nieprawidłowości przy liczeniu głosów,
 czy z niedoskonałości modelu.
\end_layout

\begin_layout Standard
Modele statystyczne pozwalają jedynie na wykrywanie bardzo dużych nieprawidłowości – takich,
 których rozmiar przekracza oczekiwany rozmiar błędów modelu (przy czym nie bardzo wiadomo,
 jaki jest oczekiwany rozmiar modelu:
 model jest niedokładny,
 ale nie wiemy,
 jak bardzo).
 Nawet wtedy odpowiedź jest niepewna i pozwala jedynie na prowadzenie dlaczego postępowania dowodowego,
 a nigdy nie pozwala na definitywne stwierdzenie nieprawidłowości na podstawie samych tylko wyliczeń statystycznych.
\end_layout

\begin_layout Standard
W tej sytuacji pytanie,
 które Zastępca Prokuratora Generalnego zadał w postanowieniu z dnia 24.06 br.
 o powołaniu biegłych i które brzmi:
 
\emph on
jakiej łącznej liczby głosów oddanych we wszystkich obwodowych komisjach wyborczych mogą dotyczyć [stwierdzone anomalie]
\emph default
 – musi pozostać bez odpowiedzi,
 chyba że dojdzie do ponownego przeliczenia głosów na dużą skalę.
\end_layout

\begin_layout Subsection
Na podstawie regresji między pierwszą a drugą turą nie można ocenić,
 któremu kandydatowi sprzyjały nieprawidłowości w skali ogólnopolskiej
\end_layout

\begin_layout Standard
Regresja liniowa,
 na której opiera się omawiana tu analiza statystyczna,
 została wyliczona na podstawie protokołów obwodowych komisji wyborczych,
 które zawierają nieprawidłowości (niektóre nieprawidłowości zostały już bezspornie stwierdzone,
 nie wiemy,
 ile jest nieprawidłowości niestwierdzonych).
 To nie jest to samo,
 co (hipotetyczne) protokoły ukazujące prawdziwe wyniki obu tur.
\end_layout

\begin_layout Standard
To,
 że analiza statystyczna opiera się na nieprawidłowych protokołach,
 zmienia jej wynik i powoduje,
 że wynik fałszywie wykazuje nieprawidłowości w przybliżeniu symetryczne (po części na korzyść jednego kandydata,
 a po części – na korzyść drugiego) mimo że – być może – nieprawidłowości na rzecz jednego z nich w rzeczywistości dominowały.
\end_layout

\begin_layout Paragraph
Przykład (hipotetyczny)
\end_layout

\begin_layout Standard
Aby wyjaśnić tę kwestię,
 rozważmy następujący przykład.
 Przyjmijmy,
 że w rzeczywistości dominują nieprawidłowości w drugiej turze na korzyść Karola Nawrockiego,
 który dzięki nim uzyskał wynik 50,9%,
 podczas gdy jego rzeczywisty wynik wyniósł 50,0%.
 Przyjmijmy – nadal w ramach przykładu – że w konkretnym obwodzie było 1000 uprawnionych,
 wszyscy oddali głosy ważne (a więc oddano 1000 głosów),
 przy czym
\end_layout

\begin_layout Itemize
regresja liniowa wyliczona na podstawie nieprawidłowych wyników wyborów wskazuje,
 że w tym obwodzie Nawrocki powinien otrzymać 50,9% głosów (tyle,
 co średnia ogólnopolska) czyli 509 głosów
\end_layout

\begin_layout Itemize
hipotetyczna regresja liniowa wyliczona na podstawie prawidłowych wyników wyborów wskazywałaby,
 że w tym obwodzie Nawrocki powinien otrzymać 50,0% głosów (tyle,
 co średnia ogólnopolska bez nieprawidłowości) czyli 500 głosów
\end_layout

\begin_layout Standard
Przyjmijmy – ciągle w ramach hipotetycznego przykładu – że zapisany w protokole wynik głosowania w tym obwodzie,
 to Trzaskowski 547,
 Nawrocki 453.
 Zgodnie z hipotetyczną prawidłową regresją liniową,
 ten wynik pozostaje w granicach przedziału ufności dla prawdopodobieństwa 99,73% (chociaż na samej granicy tego przedziału):
 ten przedział to,
 dla głosów na Nawrockiego,
 
\begin_inset Formula $[453..547]$
\end_inset

.
 Według klasyfikacji zawartej w pierwszej tablicy niniejszego doniesienia 
\series bold
taki wynik nie klasyfikuje się więc jako jako nieprawdopodobny
\series default
.
\end_layout

\begin_layout Standard
Jednak regresja liniowa wyliczona na podstawie nieprawidłowych wyników daje inny rezultat:
 tu przedziały ufności dla głosów oddanych na Nawrockiego,
 to,
 dla prawdopodobieństwa 99,73% i 99.9535%,
 odpowiednio 
\begin_inset Formula $[462..556]$
\end_inset

 i 
\begin_inset Formula $[454..564]$
\end_inset

.
 Liczba głosów oddanych na Nawrockiego w naszym przykładzie wynosi 453 i znajduje się poza obydwoma przedziałami.
 Według klasyfikacji zawartej w pierwszej tablicy niniejszego doniesienia 
\series bold
taki wynik klasyfikuje się więc jako bardzo nieprawdopodobny
\series default
.
 
\end_layout

\begin_layout Standard
Podsumowując:
 ten sam wynik w konkretnym obwodzie głosowania może przy hipotetycznej regresji opartej na prawidłowych wynikach z całej Polski być uznany za niebudzący wątpliwości (nie jest 
\series bold
nieprawdopodobny
\series default
),
 natomiast przy regresji opartej na wynikach obarczonych nieprawidłowościami jawić się jako
\series bold
 bardzo nieprawdopodobny
\series default
.
\end_layout

\begin_layout Standard
To jest tylko przykład,
 a nie dowód matematyczny.
 Ten przykład nie pozwala na wyliczenie,
 jak bardzo zniekształcony jest obraz anomalii,
 który wynika z regresji liniowej opartej na nieprawidłowych wynikach.
 Pewne jest jednak,
 że obraz anomalii jest zniekształcony.
\end_layout

\begin_layout Subsection
Na podstawie regresji między pierwszą a drugą turą nie można ocenić,
 której tury dotyczą nieprawidłowości
\begin_inset CommandInset label
LatexCommand label
name "subsec:ktoratura"

\end_inset


\end_layout

\begin_layout Standard
Anomalie wykryte przez omawianą tu analizę statystyczną dotyczą rozbieżności między pierwszą a drugą turą w tym samym obwodzie głosowania.
 Analiza statystyczna nie pozwala na ocenę,
 czy anomalie wynikają z nieprawidłowości w pierwszej czy w drugiej turze.
\end_layout

\begin_layout Standard
Stwierdzono już nieprawidłowości w pewnej liczbie lokali w drugiej turze,
 ponadto dyskusje o nieprawidłowościach w drugiej turze są bardzo żywe w opinii publicznej.
 W sumie w opinii publicznej powstaje wrażenie,
 że w drugiej turze były nieprawidłowości,
 a w pierwszej – nie.
 Nie ma jednak pewności,
 czy to wrażenie jest słuszne.
 Każda z anomalii wykrytych przez omawianą tu analizę statystyczną powinna być traktowana jako wskazówka,
 że w danym obwodzie głosowania doszło do nieprawidłowości w pierwszej lub drugiej turze,
 przy czym nieprawidłowości w pierwszej turze na korzyść Rafała Trzaskowskiego wyglądają,
 w wynikach tej analizy,
 tak samo,
 ja nieprawidłowości na korzyść Karola Nawrockiego w drugiej turze (i odwrotnie).
\end_layout

\begin_layout Subsection
Model probabilistyczny niedokładnie przewiduje zachowania wyborców głosujących poza miejscem zamieszkania
\end_layout

\begin_layout Standard
Regresja liniowa omówiona w niniejszym doniesieniu w jednym ważnym aspekcie różni się regresji użytych przez prof.
 Hamana i Torója:
 w omawianej tu regresji liczba zaświadczeń użytych w danym obwodzie w drugiej turze jest jednym z predyktorów (zmiennych objaśniających),
 a w opiniach profesorów tak nie jest.
 Innymi słowy:
 ja próbuję przewidzieć zachowanie wyborców w funkcji,
 między innymi,
 tej liczby zaświadczeń,
 podczas gdy obaj profesorowie nie biorą tego czynnika pod uwagę.
\end_layout

\begin_layout Standard
Mojemu podejściu można poczynić zarzut,
 że polega na przewidywaniu wyników drugiej tury (NAW,
 TRZA,
 
\begin_inset Formula $\Delta$
\end_inset

) na podstawie,
 między innymi,
 predyktora,
 który też jest wynikiem drugiej tury (liczba użytych zaświadczeń znajduje się w protokole komisji obwodowej z drugiej tury).
 Taki sposób działania może wydawać się nielogiczny,
 ale w rzeczywistości nie jest w niczym gorszy od przwidywania wyników drugiej tury na podstawie wyników pierwszej tury:
 liczba użytych zaświadczeń zapisana w protokole drugiej tury może być nieprawidłowa tak samo,
 jak wszelkie liczby zapisane w protokole pierwszej tury.
\end_layout

\begin_layout Standard
Wydano łącznie 571
\begin_inset space ~
\end_inset

999 zaświadczeń,
 które mogły być użyte w drugiej turze (dane Krajowego Biura Wyborczego),
 a w drugiej turze użyto łącznie 531
\begin_inset space ~
\end_inset

417 zaświadczeń (tak wynika z protokołów wszystkich komisji obwodowych).
 Te dwie liczby oznaczają,
 że wyborcy użyli 92,9% wydanych zaświadczeń.
 Te liczby nie budzą wątpliwości i zdają się wskazywać,
 że protokoły z drugiej tury nie zawierają dużych nieprawidłowości w tym zakresie.
\end_layout

\begin_layout Standard
Regresja liniowa oparta na liczbie zaświadczeń daje mało precyzyjne wyniki,
 gdyż wyborcy głosujący na podstawie zaświadczeń w różnych obwodach pochodzą z różnych miejsc,
 np.
 w jednym obwodzie mogą dominować przybysze z Warszawy,
 a w innym – z Podkarpacia.
 To oznacza,
 że w napływ wyborców,
 którzy używają zaświadczeń w drugiej turze,
 najprawdopodobniej wpływa na wynik głosowania w różnych obwodach w różny sposób.
 Model statystyczny tego nie ujmuje.
\end_layout

\begin_layout Standard
Omawiany tu model statystyczny pokazuje jedynie,
 jaki jest wpływ zwiększonej liczby zaświadczeń w zależności od kategorii,
 do której należy dany obwód.
 I tak,
 w miastach ponad 250 tys.
 mieszkańców mamy współczynnik regresji 18% dla głosów na Nawrockiego i 62% dla głosów na Trzaskowskiego.
 W dużych miastach obecność znacznej liczby wyborców z zaświadczeniami jest więc silnym predyktorem podwyższonego wyniku Trzaskowskiego.
 W obwodach wiejskich i miejsko-wiejskich te dwa współczynniki,
 to,
 odpowiednio,
 46% i 64%.
 Tu także znaczna liczba wyborców z zaświadczeniami jest więc predyktorem podwyższonego wyniku Trzaskowskiego,
 ale w dużo mniejszym stopniu niż w dużych miastach.
\end_layout

\begin_layout Standard
Podsumowując:
 przyjęte tu podejście,
 zgodnie z którym liczba zaświadczeń użytych w drugiej turze jest predyktorem wyniku głosowania w danym obwodzie,
 nie jest wolne od wad,
 ale jest niewątpliwie lepsze od podejścia polegającego na całkowitym braku uwzględnienia tego predyktora.
\end_layout

\begin_layout Section
Szczegóły dotyczące analizy statystycznej
\end_layout

\begin_layout Subsection
Pliki
\end_layout

\begin_layout Standard
Oto szczegóły dotyczące sposobu,
 w jaki przeprowadzona została opisana tu analiza statystyczna.
 Te szczegóły powinny umożliwić – gdyby zaszła taka potrzeba – powtórzenia obliczeń i dokonanie oceny,
 czy analiza statystyczna została przeprowadzona prawidłowo.
\end_layout

\begin_layout Standard
Analiza została przeprowadzona przy pomocy programów w języku Python 3.13.3,
 przy użyciu systemu operacyjnego Ubuntu 25.04.
\end_layout

\begin_layout Standard
Katalog 
\series bold
obliczenia
\series default
 na załączonym pendrive’ie zawiera,
 co następuje.
\end_layout

\begin_layout Itemize

\series bold
requirements.txt
\series default
 – lista używanych modułów Pythona i ich wersji,
 uzyskana poleceniem „
\series bold
pip freeze
\series default
”;
\end_layout

\begin_layout Itemize

\series bold
protokoly_po_obwodach_utf8-fixed.xlsx
\series default
 – źródło danych:
 wyniki pierwszej tury ze wszystkich obwodowych komisji wyborczych;
 ten plik różni się od pliku opublikowanego przez Krajowe Biuro Wyborcze tylko tym,
 że usunięto z niego trzy wiersze,
 które są nieprawidłowe,
 a mianowicie wskazują obwody głosowania,
 ale nie zawierają wyników.
\end_layout

\begin_layout Itemize

\series bold
protokoly_2t_wzbogacone_2025.xlsx
\series default
 – żródło danych:
 wyniki drugiej tury ze wszystkich obwodowych komisji wyborczych w kraju.
 Plik ten oparty jest na zestawieniu danych pochodzącym od Krajowego Biura Wyborczego,
 ale z następującymi zmianami
\end_layout

\begin_deeper
\begin_layout Itemize
nie uwzględniono obwodów poza krajem
\end_layout

\begin_layout Itemize
kolumna zawierająca liczbę zaświadczeń o prawie do głosowania użytych w każdym z obwodów w drugiej turze nosi nazwę 
\series bold
zaswiadczenia2t
\series default
 (nazwa została zmieniona,
 żeby odróżnić tę kolumnę od podobnej kolumny w pliku 
\series bold
protokoly_po_obwodach_utf8-fixed.xlsx
\series default
,
 który dotyczy pierwszej tury)
\end_layout

\begin_layout Itemize
Dodano kolumnę 
\series bold
Ludnosc
\series default
,
 która zawiera ludność gminy,
 w której znajduje się dany obwód głosowania
\end_layout

\begin_layout Itemize
Dodano kolumny 
\series bold
lat
\series default
 i 
\series bold
lng
\series default
,
 które zawierają współrzędne geograficzne siedzib obwodów głosowania (nie są używane w omawianej tu analizie statystycznej)
\end_layout

\begin_layout Itemize
Dodano kolumnę 
\series bold
prokuratura
\series default
,
 która zawiera nazwę prokuratury okręgowej terytorialnie właściwej dla danego obwodu głosowania
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
lincyferki-regresja.py 
\series default
– program,
 który wylicza regresje liniowe i cały szereg wartości,
 m.in.
 przedziały ufności omówione powyżej.
 Program czyni to oddzielnie dla poszczególnych kategorii obwodów głosowania,
 o których mowa w rozdz.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:grupy"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 powyżej.
 Program należy uruchomić poleceniem
\end_layout

\begin_layout Quotation

\series bold
python lincyferki-regresja.py
\end_layout

\begin_layout Itemize
Pliki wygenerowane przez program wspomniany wyżej,
 a mianowicie:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
YmiastoDst250+ar2025.xlsx 
\series default
—
 miasta powyżej 250 tys.
 mieszkańców
\end_layout

\begin_layout Itemize

\series bold
YmiastoDst100-250ar2025.xlsx 
\series default
—
 miasta od 100 tys.
 do 250 tys.
 mieszkańców
\end_layout

\begin_layout Itemize

\series bold
YmiastoDst40-100ar2025.xlsx 
\series default
—
 miasta od 40 tys.
 100 tys.
 mieszkańców
\end_layout

\begin_layout Itemize

\series bold
YmiastoDst20-40ar2025.xlsx 
\series default
—
 miasta od 20 tys.
 40 tys.
 mieszkańców
\end_layout

\begin_layout Itemize

\series bold
YmiastoDst20-ar2025.xlsx 
\series default
—
 miasta poniżej 20 tys.
 mieszkańców
\end_layout

\begin_layout Itemize

\series bold
YwiesDstar2025.xlsx 
\series default
—
 obwody wiejskie i miejsko-wiejskie
\end_layout

\begin_layout Itemize

\series bold
YmiastoDstar2025.xlsx
\series default
 —
 wszystkie obwody miejskie
\end_layout

\begin_layout Itemize

\series bold
YkrajDstar2025.xlsx
\series default
 —
 wszstkie obwody w kraju
\end_layout

\begin_layout Standard
Spośród tych ośmiu plików,
 sześć pierwszych stanowi podstawę opisanej tu analizy statystycznej,
 każdy plik dotyczy innej kategorii obwodów;
 pozostałe dwa pliki odpowiadają kategoriom szerszym niż te używane w omawianej tu analizie.
\end_layout

\begin_layout Standard
Każdy z tych ośmiu plików zawiera dwie tabele:
\end_layout

\begin_layout Itemize

\series bold
Coefficients
\series default
 —
 obliczone współczynniki regresji dla danej kategorii obwodów głosowania (nie wyjaśniam tu poszczególnych kolumn ani wierszy tej tabeli,
 gdyż są one łatwo zrozumiałe w świetle opisu regresji zawartego w rozdz.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Regresja-liniowa"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 powyżej)
\end_layout

\begin_layout Itemize

\series bold
Y
\series default
 —
 informacje o obwodach głosowania i wyniki drugiej tury pochodzące z pliku 
\series bold
protokoly_2t_wzbogacone_2025.xlsx
\series default
,
 ograniczone do obwodów głosowania należących do danej kategorii;
 informacje te są wzbogacone o następujące dane,
 wyliczone na podstawie regresji liniowej i rozkładów prawdopodobieństwa:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
fitsLiczba głosów nieważnych (z kart ważnych)
\series default
 —
 liczba głosów nieważnych obliczona na podstawie regresji liniowej
\end_layout

\begin_layout Itemize

\series bold
residsLiczba głosów nieważnych (z kart ważnych)
\series default
 —
 różnica między liczbą głosów nieważnych według protokołu,
 a 
\series bold
fitsLiczba głosów nieważnych (z kart ważnych)
\end_layout

\begin_layout Itemize

\series bold
fitsw tym z powodu postawienia znaku „X” obok nazwisk obu kandydatów
\series default
 oraz 
\series bold
residsw tym z powodu postawienia znaku „X” obok nazwisk obu kandydatów
\series default
 —
 podobnie,
 ale w odniesieniu jedynie do głosów nieważnych z powodu postawienia dwóch znaków X
\end_layout

\begin_layout Itemize

\series bold
fitsNAWROCKI Karol Tadeusz
\series default
 oraz 
\series bold
residsNAWROCKI Karol Tadeusz
\series default
 —
 podobnie,
 ale w odniesieniu do głosów oddanych na Karola Nawrockiego (w niniejszym dokumencie papierowym pierwsza z tych kolumn nosi nazwę 
\series bold
fitNAW
\series default
)
\end_layout

\begin_layout Itemize

\series bold
fitsTRZASKOWSKI Rafał Kazimierz
\series default
 oraz 
\series bold
residsTRZASKOWSKI Rafał Kazimierz
\series default
 —
 podobnie,
 ale w odniesieniu do Rafała Trzaskowskiego (w niniejszym dokumencie papierowym pierwsza z tych kolumn nosi nazwę 
\series bold
fitTRZA
\series default
)
\end_layout

\begin_layout Itemize

\series bold
obs_diff
\series default
 oraz 
\series bold
fit_diff 
\series default
—
 różnica między liczbą głosów na Nawrockiego a liczbą głosów na Trzaskowskiego,
 odpowiednio wynikająca z protokołu i wyliczona na podstawie regresji liniowej (w niniejszym dokumencie papierowym te kolumny noszą nazwy 
\begin_inset Formula $\Delta$
\end_inset

 oraz fit
\begin_inset Formula $\Delta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
D
\series default
 – różnica między 
\series bold
obs_diff
\series default
 a 
\series bold
fit_diff
\series default
 (w niniejszym dokumencie papierowym ta kolumna występuje pod tą samą nazwą)
\end_layout

\begin_layout Itemize

\series bold
Drev,
 Dnav,
 Dtrza
\series default
 —
 (zbędne)
\end_layout

\begin_layout Itemize

\series bold
p
\series default
 oraz 
\series bold
q
\series default
 —
 prawdopodobieństwa,
 o których mowa w rozdz.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Rozkład-prawdopodobieństwa"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 powyżej
\end_layout

\begin_layout Itemize

\series bold
diff_mu
\series default
,
 
\series bold
diff_var
\series default
,
 
\series bold
diff_std
\series default
,
 
\series bold
naw_mu
\series default
,
 
\series bold
naw_var
\series default
,
 
\series bold
naw_std
\series default
,
 
\series bold
trza_mu
\series default
,
 
\series bold
trza_var
\series default
,
 
\series bold
trza_std
\series default
 —
 parametry rozkładów prawdopodobieństwa dla trzech zmiennych losowych zdefiniowanych powyżej:
 
\begin_inset Formula $\Delta$
\end_inset

(w pliku nazywana 
\series bold
diff
\series default
),
 NAW (w pliku:
 
\series bold
naw
\series default
) i TRZA (w pliku:
 
\series bold
trza
\series default
).
 Te parametry,
 to wartość oczekiwana 
\series bold
mu
\series default
,
 wariancja 
\begin_inset Formula $\sigma^{2}$
\end_inset

 zwana tu 
\series bold
var
\series default
 oraz odchylenie standardowe 
\begin_inset Formula $\sigma$
\end_inset

 zwane tu 
\series bold
std
\end_layout

\begin_layout Itemize

\series bold
naw_ci95_low
\series default
,
 
\series bold
naw_ci95_high
\series default
,
 
\series bold
trza_ci95_low
\series default
,
 
\series bold
trza_ci95_high
\series default
,
 
\series bold
diff_ci95_low
\series default
,
 
\series bold
diff_ci95_high
\series default
,
 
\series bold
naw_ci995_low
\series default
,
 
\series bold
naw_ci995_high
\series default
,
 
\series bold
trza_ci995_low
\series default
,
\series bold

\begin_inset Newline newline
\end_inset

trza_ci995_high
\series default
,
 
\series bold
diff_ci995_low
\series default
,
 
\series bold
diff_ci995_high
\series default
,
 
\series bold
naw_ci9995_low
\series default
,
\series bold

\begin_inset Newline newline
\end_inset

naw_ci9995_high
\series default
,
 
\series bold
trza_ci9995_low
\series default
,
 
\series bold
trza_ci9995_high
\series default
,
 
\series bold
diff_ci9995_low
\series default
,
\series bold

\begin_inset Newline newline
\end_inset

diff_ci9995_high
\series default
 —
 granice przedziałów ufności (dolna 
\series bold
low
\series default
 i górna 
\series bold
high
\series default
) dla trzech zmiennych losowych:
 
\begin_inset Formula $\Delta$
\end_inset

 (zwana tu 
\series bold
diff
\series default
),
 NAW i TRZA oraz dla trzech prawdopodobieńtw:
 95%,
 99,5% i 99,95%
\end_layout

\begin_deeper
\begin_layout Standard
(te kolumny nie są używane w omawianej tu analizie statystycznej)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
x_edge
\series default
 —
 prawdopodobieństwo,
 dla którego wartość zmiennej 
\begin_inset Formula $\Delta$
\end_inset

 (wynikająca z protokołu komisji obwodowej) znajduje się na brzegu przedziału ufności dla tej zmiennej (w niniejszym dokumencie papierowym ta kolumna występuje pod tą samą nazwą)
\end_layout

\begin_layout Itemize

\series bold
naw_edge
\series default
,
 
\series bold
trza_edge
\series default
 —
 jak wyżej,
 ale,
 odpowiednio,
 dla zmiennych NAW i TRZA
\end_layout

\begin_layout Itemize

\series bold
Dnorm
\series default
,
 
\series bold
Dnaw_norm
\series default
,
 
\series bold
Dtrza_norm
\series default
 —
 (zbędne)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
lincyferki-display.py
\series default
 – program,
 który sporządza zestawienia najbardziej nieprawdopodobnych wyników głosowania.
 Co do ogólnej zasady,
 program ten należy wywoływać tak:
\end_layout

\begin_deeper
\begin_layout Quotation

\series bold
python
\series default
 
\series bold
lincyferki-display.py -o 
\series default
\emph on
źródło-danych
\end_layout

\begin_layout Standard
przy czym 
\emph on
źródło-danych
\emph default
,
 to nazwa pliku wygenerowanego przez 
\series bold
lincyferki-regresja.py
\series default
,
 który,
 dla określonej kategorii obwodów głosowania,
 zawiera tabele 
\series bold
Cofficients
\series default
 (współczynniki regresji liniowej) oraz 
\series bold
Y 
\series default
(informacje o obwodach,
 wyniki drugiej tury,
 obliczenia wynikające z regresji liniowej i z modelu probabilistycznego)
\end_layout

\begin_layout Standard
W kontekście omawianej tu analizy statystycznej,
 aby uzyskać zestawienia najbardziej nieprawdopodobnych wyników głosowania dla poszczególnych kategorii obwodów głosowania,
 najprościej jest program ten wywołać,
 jak następuje:
\end_layout

\begin_layout Quote

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

for i in YmiastoDst250+ar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YmiastoDst100-250ar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YmiastoDst40-100ar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YmiastoDst20-40ar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YmiastoDst20-ar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YwiesDstar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YmiastoDstar2025.xlsx 
\backslash

\begin_inset Newline newline
\end_inset

YkrajDstar2025.xlsx;
 do 
\backslash

\begin_inset Newline newline
\end_inset

echo $i;
 python lincyferki-display.py -o $i;
 done
\end_layout

\begin_layout Standard
Wykonanie powyższego polecenia generuje następujące pliki (które znajdują się na załączonym nośniku danych):
\end_layout

\begin_layout Itemize

\series bold
outliers-YmiastoDst250+ar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YmiastoDst100-250ar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YmiastoDst40-100ar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YmiastoDst20-40ar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YmiastoDst20-ar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YwiesDstar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YmiastoDstar2025.xlsx
\end_layout

\begin_layout Itemize

\series bold
outliers-YkrajDstar2025.xlsx
\end_layout

\begin_layout Standard
Każdy z tych plików odpowiada jednemu z plików wygenerowanych przez 
\series bold
lincyferki-regresja.py
\series default
,
 a więc odpowiada jednej z kategorii obwodów głosowania.
\end_layout

\begin_layout Standard
Każdy plik zawiera 18 tabel.
 Każda tabela zawiera 400 nieprawdopodobnych wyników głosowania,
 wyselekcjonowanych według takiego czy innego kryterium.
 Spośród tych tabel,
 sześć jest istotnych dla omawianej tu analizy statystycznej.
 Są to następujące tabele:
\end_layout

\begin_layout Itemize

\series bold
x_edgePOS
\series default
 —
 spośród wyników,
 dla których 
\begin_inset Formula $\Delta$
\end_inset

 jest większe niż fit
\begin_inset Formula $\Delta$
\end_inset

 (wynik korzystniejszy dla Karola Nawrockiego,
 niż wynikałoby to z regresji liniowej),
 te,
 które mają najwyższy 
\series bold
x_edge
\series default
 – czyli mają
\begin_inset space ~
\end_inset

najbardziej nieprawdopodobne wartości zmiennej losowej 
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
x_edgeNEG
\series default
 —
 spośród wyników,
 dla których 
\begin_inset Formula $\Delta$
\end_inset

 jest mniejsze niż fit
\begin_inset Formula $\Delta$
\end_inset

 (wynik korzystniejszy dla Rafała Trzaskowskiego,
 niż wynikałaby to z regresji liniowej),
 te,
 które mają najwyższy 
\series bold
x_edge
\series default
 – czyli mają
\begin_inset space ~
\end_inset

najbardziej nieprawdopodobne wartości zmiennej losowej 
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
naw_edgePOS 
\series default
oraz 
\series bold
naw_edgeNEG
\series default
 —
 spośród wyników,
 dla których NAW jest,
 odpowiednio,
 większe niż fitNAW lub mniejsze niż fitNAW,
 te,
 które mają najwyższy 
\series bold
naw_edge
\series default
 – czyli mają najbardziej nieprawdopodobne wartości zmiennej losowej NAW
\end_layout

\begin_layout Itemize

\series bold
trza_edgePOS 
\series default
oraz 
\series bold
trza_edgeNEG
\series default
 —
 jak wyżej,
 ale dla zmiennej losowej TRZA
\end_layout

\begin_layout Standard
Spośród tych szaściu tabel,
 jedynie dwie,
 a mianowicie 
\series bold
x_edgePOS 
\series default
oraz
\series bold
 x_edgeNEG
\series default
,
 są faktycznie używane w opisywanej tu analizie statystycznej.
\end_layout

\end_deeper
\begin_layout Subsection
Sposób wyliczania regresji liniowej
\end_layout

\begin_layout Standard
Wszystkie obliczenia i całe przetwarzanie danych opisane w niniejszym dokumencie robione jest przez programy 
\series bold
lincyferki-regresja.py
\series default
 oraz 
\series bold
lincyferki-display.py
\series default
.
 Programy te można czytać i analizować,
 można je też bez większej trudności modyfikować aby uzyskać nieco inną analizę statystyczną (na przykład analizę opartą na tym,
 jak bardzo nieprawdopodobne wartości przyjmuje zmienna losowa NAW lub TRZA,
 podczas gdy niniejsza analiza oparta jest na zmiennej 
\begin_inset Formula $\Delta$
\end_inset

).
\end_layout

\begin_layout Standard
Wśród obliczeń wykonywanych przez te programy,
 wyliczenie współczynników regresji liniowej może wywoływać najwięcej dyskusji,
 gdyż takie wyliczenie może być robione na różne sposoby.
 Wyliczenie to zaczyna się na linii 200 pliku 
\series bold
lincyferki-regresja.py
\series default
.
 W programie zapisane są dwa sposoby wyliczenia współczynników,
 w zależnośdi od boolowskiego parametru 
\series bold
robust
\series default
.
 We wszystkich obliczeniach na potrzeby omawianej tu analizy statystycznej,
 
\series bold
robust
\series default
 ma wartość 
\series bold
True
\series default
 i wyliczenia odwybają się zgodnie z następującym programem (
\series bold
Xfeat
\series default
,
 to DataFrame złożony z predyktorów,
 
\series bold
tgt
\series default
,
 to nazwa zmiennej objaśnianej):
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

from sklearn.linear_model import LinearRegression
\end_layout

\begin_layout Verbatim

from sklearn.preprocessing import StandardScaler
\end_layout

\begin_layout Verbatim

from sklearn.pipeline import make_pipeline
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

[...]
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Verbatim

        pipe = make_pipeline(
\end_layout

\begin_layout Verbatim

            SimpleImputer(strategy="median"),
\end_layout

\begin_layout Verbatim

            StandardScaler(),
\end_layout

\begin_layout Verbatim

            (RANSACRegressor(
\end_layout

\begin_layout Verbatim

                estimator=HuberRegressor(epsilon=1.35,
 alpha=0.0),
\end_layout

\begin_layout Verbatim

                min_samples=0.5,
  # tolerate up to 50 % arbitrary rows
\end_layout

\begin_layout Verbatim

                residual_threshold=None,
  # auto:
 MAD\SpecialChar nobreakdash
based
\end_layout

\begin_layout Verbatim

                max_trials=100,
\end_layout

\begin_layout Verbatim

                random_state=0,
\end_layout

\begin_layout Verbatim

            ))
\end_layout

\begin_layout Verbatim

        )
\end_layout

\begin_layout Verbatim

        pipe.fit(Xfeat,
 Yarg[tgt])
\end_layout

\begin_layout Verbatim

        Yarg["fits" + tgt] = pd.Series(
\end_layout

\begin_layout Verbatim

            pipe.predict(Xfeat),
\end_layout

\begin_layout Verbatim

            index=Xfeat.index
\end_layout

\begin_layout Verbatim

        )
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{subst/coeff250P.tex}
\backslash
input{subst/coeff100P.tex}
\backslash
input{subst/coeff40P.tex}
\backslash
input{subst/coeff20P.tex}
\backslash
input{subst/coeff20M.tex}
\backslash
input{subst/coeffwies.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Załączniki
\end_layout

\begin_layout Enumerate
Nośnik informatyczny (pendrive) zawierający wyliczenia statystyczne
\end_layout

\begin_layout Enumerate
Statut Stowarzyszenia Obserwatorium Wyborcze
\end_layout

\begin_layout Standard
\align right
Marcin Skubiszewski
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\backslash
enlargethispage*{1cm}
\backslash
input{subst/tables.tex}
\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
