#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{datatool}
\DTLsetseparator{;}
\DTLloaddb{merge}{merge.csv}
\usepackage{changepage}
\usepackage[inner=1.6cm,  % gutter
   outer=1.6cm,  % outside edge
   top=0.4cm,
   bottom=1.6cm,
   includeheadfoot]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{caption}
\newcommand{\LandscapePage}[1]{
  \begin{landscape}
    #1
  \end{landscape}
}
\usepackage{makecell}
\usepackage{icomma}
\newcommand{\LTcontinuedname}{(ciąg dalszy na następnej stronie)}
\end_preamble
\options DIV=14,titlepage=false
\use_default_options true
\maintain_unincluded_children no
\language polish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Obserwatorium Wyborcze (stowarzyszenie,
 KRS 0000740717)
\begin_inset Newline newline
\end_inset

ul.
 Czeska 7 lok.
 8
\begin_inset Newline newline
\end_inset

03-902 WARSZAWA
\begin_inset Newline newline
\end_inset

tel.
 883 188 969
\begin_inset Newline newline
\end_inset

info@ow.org.pl
\begin_inset Newline newline
\end_inset

adres e-doręczeń:
 AE:PL-71687-14248-RBWET-29
\begin_inset Newline newline
\end_inset

telefaksu brak
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{9cm}{0cm}
\end_layout

\end_inset

Do:
\end_layout

\begin_layout Standard
====adres====
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Warszawa,
 14.07.2025
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
LARGE 
\end_layout

\end_inset


\series bold
Zawiadomienie o możliwości popełnienia przestępstwa
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Działając w imieniu Stowarzyszenia Obserwatorium Wyborcze,
 na podstawie art.
 304 § 1 k.p.k.
 zawiadamiam,
 że w dniach 18 i 19 maja oraz 1 i 2 czerwca br.
 prawdopodobnie doszło do przestępstw przeciwko wyborom dotyczących ustalania wyniku i sporządzania protokołów w obwodowych komisjach głosowania,
 które wymienione są w tabelach poniżej i dla których ====nazwa==== jest właściwa terytorialnie.
 Chodzi w szczególności o przestępstwa z art.
 248 pkt 3 i 4 kodeksu karnego.
\end_layout

\begin_layout Standard
Uzasadnione podejrzenie,
 że doszło do tych przestępstw,
 wynika z anomalii w wynikach głosowania w tych komisjach,
 które ujawniła analiza statystyczna wykonana przeze mnie w ramach działalności Obserwatorium Wyborczego.
\end_layout

\begin_layout Standard
Obwody głosowania,
 których dotyczy niniejsze zawiadomienie,
 zostały wymienione w różnych tabelach,
 w zależności od tego:
\end_layout

\begin_layout Itemize
na korzyść którego kandydata (Karola Nawrockiego czy też Rafała Trzaskowskiego) według przyjętego modelu statystycznego doszło tam prawdopodobnie do nieprawidłowości,
 o ile nieprawidłowości miały miejsce w drugiej turze (hipoteza,
 zgodnie z którą anomalie wykryte statystycznie byłyby efektem nieprawidłowości w pierwszej turze,
 jest omówiona oddzielnie,
 w dalszej części niniejszego doniesienia);
\end_layout

\begin_layout Itemize
na jak duże prawdopodobieństwo nieprawidłowości wskazuje przyjęty tu model statystyczny,
 według rozróżnienia opisanego w następującej tabeli:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle" tabularwidth="18cm">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Określenie słowne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prawdopodobieństwo,
 że wynik jest nieprawidłowy (według modelu)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odstępstwo od wartości oczekiwanej liczone w odchyleniach standardowych zwanych 
\begin_inset Formula $\sigma$
\end_inset

 (według modelu)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków na obszarze właściwości terytorialnej Prokuratury
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków w całej Polsce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków w całej Polsce jako procent ogólnej liczby ====Gg==== obwodów objętych analizą statystyczną 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik niemożliwy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,999 %
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $4,42\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====P====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Pg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Ppr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik ekstremalnie nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,99% 
\begin_inset Newline newline
\end_inset

do 99,999%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,89\,\sigma$
\end_inset

 do 
\begin_inset Formula $4,42\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====X====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Xg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Xpr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik bardzo nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,9535%
\begin_inset Newline newline
\end_inset

do 99,99%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,50\,\sigma$
\end_inset

 do 
\begin_inset Formula $3,89\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====B====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Bg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Bpr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,73%
\begin_inset Newline newline
\end_inset

do 99,9535%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,00\,\sigma$
\end_inset

 do 
\begin_inset Formula $3,50\,\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====N====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Ng====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Npr====
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Wnioski o przeprowadzenie dowodów
\end_layout

\begin_layout Standard
Wnoszę o przesłuchanie mnie,
 w szczególności po to,
 abym mógł opisać szczegółowo analizę statystyczną,
 na której opiera się niniejsze doniesienie,
 i wyjaśnić,
 czym ta analiza różni się od analiz wykonanych przez inne osoby (w szczególności przez dr.
 Krzysztofa Kontka oraz przez biegłych dr.
 hab.
 Jacka Hamana i dr.
 hab.
 Andrzeja Torója).
 W szczególności stawię się na wezwanie telefoniczne,
 nawet przekazane mi z dnia na dzień (numer telefonu w nagłówku).
\end_layout

\begin_layout Standard
Z ostrożności wnoszę o powołanie biegłego z dziedziny statystyki matematycznej,
 który oceni,
 czy omawiana tu analiza statystyczna została przeprowadzona zgodnie z zasadami sztuki i jakie wnioski z niej wypływają.
 Ten wniosek formułuję jedynie z ostrożności,
 gdyż ponowne przeliczenie głosów (oględziny),
 o które wnioskuję w kolejnym akapicie,
 rozstrzygnie wszelkie wątpliwości.
 Uważam,
 że najwłaściwszym rozwiązaniem byłoby dokonanie oględzin jak najszybciej,
 bez wcześniejszego powoływania biegłego.
 Dokonanie oględzin przed przewidzianą datą zaprzysiężenia nowego Prezydenta,
 czyli przed 6 sierpnia br.,
 z przyczyn społecznych byłoby bardzo pożądane.
 
\end_layout

\begin_layout Standard
Wnoszę o ponowne przeliczenie głosów przez prokuratora lub pod jego nadzorem (oględziny) z drugiej tury wyborów we wszystkich obwodach głosowania wymienionych w tabelach poniżej (łącznie ====sum==== obwodów).
 
\end_layout

\begin_layout Standard
W przypadku obwodów,
 których protokoły z drugiej tury okażą się prawidłowe lub obarczone bardzo niewielkimi błędami,
 wnoszę dodatkowo o przeliczenie głosów z pierwszej tury.
 Ten dodatkowy wniosek dowodowy wynika z tego,
 że anomalie ujawnione przez omawianą tu analizę statystyczną,
 to rozbieżności między wynikami pierwszej a drugiej tury w konkretnych obwodach głosowania.
 Te anomalie mogą wynikać tak samo z nieprawidłowości w drugiej turze,
 jak i z nieprawidłowości w pierwszej turze.
 Uwaga opinii publicznej skupiła się wyłącznie na drugiej turze,
 jednak postępowanie przygotowawcze powinno opierać się na zasadach logiki,
 a nie jedynie na emocjach opinii publicznej,
 tak więc w uzasadnionych przypadkach wyniki z obu tur powinny zostać sprawdzone.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\backslash
enlargethispage*{1cm}
\backslash
input{subst/====dir====/tables.tex}
\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W przypadku obwodów głosowania,
 w których oględziny potwierdzą,
 że doszło do nieprawidłowości,
 wnoszę o przesłuchanie członków obwodowej komisji wyborczej,
 mężów zaufania i obserwatorów społecznych na wszelkie okoliczności związane z tymi nieprawidłowościami i z potencjalnymi przestępstwami przeciwko wyborom,
 do których mogło dojść w danej komisji,
 w szczególności:
 w jaki sposób liczono głosy?
 czy komisja liczyła głosy wspólnie?
 czy liczenie głosów było obserwowane przez osoby inne niż członkowie komisji?
 kto wprowadzał do komputera wyniki głosowania?
 kto sprawdzał,
 czy wyniki wprowadzono prawidłowo?
 czy wszyscy członkowie komisji przeczytali treść protokołu przed jego podpisaniem?
\end_layout

\begin_layout Section
Zwięzły opis analizy statystycznej
\end_layout

\begin_layout Subsection
Analizowane obwody,
 ich podizał na grupy
\end_layout

\begin_layout Standard
Omawiana tu analiza statystyczna ogranicza się do stałych obwodów głosowania w kraju i objęła 29815 obwodów.
 Pozostałe obwody głosowania (zagraniczne oraz krajowe odrębne,
 np.
 w szpitalach i aresztach) mają inną specyfikę,
 wykonanie ich analizy statystycznej byłoby celowe,
 ale należy to zrobić oddzielnie.
\end_layout

\begin_layout Standard
Przeanalizowałem oddzielnie sześć kategorii obwodów głosowania:
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 250 tys.
 mieszkańców,
 oznaczone w tabelach 
\series bold
kat 250+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 100 tys.
 i do 250 tys.
 mieszkańców,
 oznaczone w tabelach 
\series bold
kat 100+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 40 tys.
 i do 100 tys.
 mieszkańców,
 oznaczone w tabelach 
\series bold
kat 40+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach ponad 20 tys.
 i do 40 tys.
 mieszkańców,
 oznaczone w tabelach 
\series bold
kat 20+
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie miejskie,
 w miastach do 20 tys.
 mieszkańców,
 oznaczone w tabelach 
\series bold
kat 20-
\end_layout

\begin_layout Itemize
obwody obejmujące obszary wyłącznie wiejskie lub wiejskie i miejskie,
 oznaczone w tabelach 
\series bold
kat wieś
\end_layout

\begin_layout Standard
Podział obwodów głosowania na te grupy czyni analizę bardziej precyzyjną,
 gdyż im bardziej jednorodna jest badana grupa wyborców (wyborcy zachowują się w podobny sposób),
 tym precyzyjniej można ją zbadać ilościowo.
 Wyborcy wielkomiejscy zachowują się inaczej,
 niż wyborcy z niewielkich miast,
 wyborcy wiejscy zachowują się jeszcze inaczej.
\end_layout

\begin_layout Standard
Mamy tu tak naprawdę sześć odrębnych analiz statystycznych.
 Przeprowadzenie sześciu odrębnych analiz,
 to sposób działania pośredni pomiędzy tym,
 co zrobił dr hab.
 Haman (jedna wspólna analiza dla wszystkich stałych obwodów w kraju) a tym,
 co zrobił dr Kontek (liczne odrębne analizy,
 każda dla grupy kilkunastu obwodów).
 Z kolei dr hab.
 Torój analizował zachowania wyborców dwukrotnie:
 z jednej strony wspólną analizą objął wszystkie obwody w kraju (w tym obwody odrębne),
 a z drugiej – analizował odrębnie niewielkie lokalne grupy obwodów.
\end_layout

\begin_layout Subsection
Regresja liniowa
\end_layout

\begin_layout Standard
Dla każdej grupy obwodów głosowania wyliczyłem regresję liniową,
 która pozwala przewidzieć następujące wyniki drugiej tury w poszczególnych obwodach (zmienne objaśniane):
\end_layout

\begin_layout Itemize
liczba głosów na każdego z dwóch kandydatów,
\end_layout

\begin_layout Itemize
liczba głosów nieważnych,
\end_layout

\begin_layout Itemize
liczba głosów zawierających znaki X w kratkach odpowiadających obu kandydatom (takie głosy stanowią podzbiór zbioru głosów nieważnych)
\end_layout

\begin_layout Standard
na podstawie następujących predyktorów (zmiennych objaśniających):
\end_layout

\begin_layout Itemize
następujące wyniki pierwszej tury z tego samego lokalu:
\end_layout

\begin_deeper
\begin_layout Itemize
liczba głosów na każdego z 13 kandydatów
\end_layout

\begin_layout Itemize
liczba uprawnionych (w tym osoby,
 które głosowały w pierwszej turze na podstawie zaświadczeń o prawie do głosowania)
\end_layout

\begin_layout Itemize
liczba osób,
 które głosowały w pierwszej turze na podstawie zaświadczeń o prawie do głosowania
\end_layout

\begin_layout Itemize
liczba głosów nieważnych,
\end_layout

\begin_layout Itemize
liczba głosów zawierających znaki X w kratkach odpowiadających co najmniej dwum kandydatom (takie głosy stanowią podzbiór zbioru głosów nieważnych)
\end_layout

\end_deeper
\begin_layout Itemize
oraz liczba osób,
 które głosowały w drugiej turze na podstawie zaświadczeń o prawie do głosowania
\end_layout

\begin_layout Standard
W każdym obwodzie głosowania wyliczamy na podstawie tej regresji oczekiwaną wartość zmiennych objaśnianych (w szczególności:
 liczbę głosów na każdego z dwóch kandydatów w drugiej turze).
 W tabelach zamieszczonych w niniejszym doniesieniu tak wyliczone liczby głosów są,
 odpowiednio,
 w kolumnach fitNAW i fitTRZA.
 Liczby głosów uzyskane w drugiej turze przez każdego z kandydatów,
 zapisane w protokole obwodowej komisji wyborczej,
 są,
 odpowiednio,
 w kolumnach NAW i TRZA.
\end_layout

\begin_layout Standard
Oczekiwana różnica między liczbą głosów na Nawrockiego a liczbą głosów na Trzaskowskiego w tabelach znajduje się w kolumnie fit
\begin_inset Formula $\Delta$
\end_inset

 (mamy bardzo prostą zależność:
 w każdej linii tabeli fit
\begin_inset Formula $\Delta$
\end_inset

=fitNAW
\begin_inset Formula $-$
\end_inset

fitTRZA),
 natomiast różnica wynikająca z tego,
 co zapisane w protokole,
 jest w kolumnie 
\begin_inset Formula $\Delta$
\end_inset

 (mamy równie prostą zależność:
 
\begin_inset Formula $\Delta$
\end_inset

=NAW
\begin_inset Formula $-$
\end_inset

TRZA).
\end_layout

\begin_layout Subsection
Rozkład prawdopodobieństwa
\end_layout

\begin_layout Standard
Oczywiście w praktyce wyniki głosowania w danym obwodzie,
 w szczególności liczby NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

,
 nie są dokładnie równe temu,
 co wynika z regresji liniowej.
 Przyjmujemy,
 że wyniki NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

 w danym obwodzie,
 to zmienne losowe mające rozkład prawdopodobieństwa oparty na założeniu,
 że liczba potencjalnie głosujących w obwodzie w drugiej turze,
 którą nazywamy 
\begin_inset Formula $N$
\end_inset

,
 to liczba uprawnionych z pierwszej tury (w tym osoby,
 które głosowały w pierwszej turze na podstawie zaświadczeń o prawie do głosowania) i że każdy z 
\begin_inset Formula $N$
\end_inset

 potencjalnych wyborców
\end_layout

\begin_layout Itemize
głosował w drugiej turze w danym lokalu na Karola Nawrockiego z prawdopodobieństwem 
\begin_inset Formula $p$
\end_inset

 lub
\end_layout

\begin_layout Itemize
głosował w drugiej turze w danym lokalu na Rafał Trzaskowskiego z prawdopodobieństwem 
\begin_inset Formula $q$
\end_inset

 lub
\end_layout

\begin_layout Itemize
nie głosował na żadnego z kandydatów (oddał głos nieważny,
 w ogóle nie głosował lub głosował w innym lokalu) z prawdopodobieństwem 
\begin_inset Formula $1-p-q$
\end_inset


\end_layout

\begin_layout Standard
Przyjmujemy,
 że zachowania potencjalnych wyborców są niezależne.
\end_layout

\begin_layout Standard
Parametry tego modelu,
 czyli 
\begin_inset Formula $N$
\end_inset

,
 
\begin_inset Formula $p$
\end_inset

 i 
\begin_inset Formula $q$
\end_inset

,
 są łatwe do wyliczenia dla każdego obwodu:
 
\begin_inset Formula $N$
\end_inset

 znajduje się w protokole z pierwszej tury,
 
\begin_inset Formula $p=$
\end_inset

fitNAW
\begin_inset Formula $/N$
\end_inset

,
 
\begin_inset Formula $q=$
\end_inset

fitTRZA
\begin_inset Formula $/N$
\end_inset

.
 Z tych parametrów wynikają rozkłady prawdopodobieństwa dla zmiennych losowych NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

,
 które pozwalają wyliczyć,
 z jakim prawdopodobieństwem każda z tych zmiennych może mieć swoją wartość w dowolnie wybranym przedziale.
\end_layout

\begin_layout Standard
Te rozkłady prawdopodobieństwa są dwumianowe,
 jednak w praktyce bardzo dobrym przybliżeniem każdego z nich jest rozkład normalny.
 Parametry tego rozkładu dla każdego obwodu i dla każdej ze zmiennych NAW,
 TRZA i 
\begin_inset Formula $\Delta$
\end_inset

,
 a mianowicie wartość oczekiwana,
 która wynosi,
 odpowiednio,
 fitNAW,
 fitTRZA lub fit
\begin_inset Formula $\Delta$
\end_inset

 i odchylenie standardowe zwane 
\begin_inset Formula $\sigma$
\end_inset

,
 wynikają z wartości 
\begin_inset Formula $N$
\end_inset

,
 
\begin_inset Formula $p$
\end_inset

 i 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
W przypadku konkretnej zmiennej (NAW,
 TRZA lub 
\begin_inset Formula $\Delta$
\end_inset

) i konkretnego obwodu głosowania,
 znając rozkład prawdopodobieństwa (w praktyce:
 znając wartość oczekiwaną i odchylenie standardowe 
\begin_inset Formula $\sigma)$
\end_inset

 można,
 dla dowolnie przyjętego prawdopodobieństwa,
 np.
 
\begin_inset Formula $R=99,99\%$
\end_inset

,
 wyliczyć przedział ufności symetryczny wokół wartości oczekiwanej dla tego prawdopodobieństwa.
 Ten przedział ufności jest zdefiniowany następującą regułą:
 prawdopodobieństwo,
 że wartość zmiennej losowej znajduje się w przedziale,
 wynosi 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Niniejsza analiza opiera się wyłącznie na zmiennej 
\begin_inset Formula $\Delta$
\end_inset

 i na o9dpowiadających jej rozkładach prawdopodobieństwa.
 Zmiennych NAW ani TRZA nie są tu analizowane.
\end_layout

\begin_layout Standard
Treść pierwszej tabeli niniejszego zawiadomienia (która objaśnia znaczenie kolejnych tabel) można wyjaśnić,
 jak następuje:
 w każdej linii wartość w kolumnie
\emph on
 Prawdopodobieństwo,
 że wynik jest nieprawidłowy (według modelu)
\emph default
,
 wskazuje,
 poza jakim przedziałem ufności (i,
 ewentualnie,
 w jakim innym przedziale ufności) znajdują się wartości zmiennej 
\begin_inset Formula $\Delta$
\end_inset

dla odpowiednich obwodów głosowania.
 Na przykład:
 znajdujący się w pierwszej linii tej kolumny tekst 
\emph on
ponad 99,999%
\emph default
 oznacza,
 że obwody głosowania wyliczone w odpowiadającej mu tabeli,
 określonej słowami 
\series bold
\emph on
wynik niemożliwy
\series default
\emph default
,
 mają wartość 
\begin_inset Formula $\Delta$
\end_inset

 poza przedziałem ufności dla prawdopodobieństwa 99,999% – a więc z prawdopodobieństwem 99,999% nożna powiedzieć,
 że taki wynik jest niemożliwy.
 Zgodnie z przyjętym tu modelem,
 takich obwodów nie powinno być w cale,
 tymczasem,
 jak wskazano w tabeli,
 w skali ogólnopolskiej takich obwodów jest ====Pg==== (co stanowi ====Ppr==== wszystkich przeanalizowanych obwodów).
\end_layout

\begin_layout Section
Dyskusja dotycząca opisanej tu analizy statystycznej,
 porównanie z innymi analizami
\end_layout

\begin_layout Section
Szczegóły dotyczące analizy statystycznej 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{subst/coeff250P.tex}
\backslash
input{subst/coeff100P.tex}
\backslash
input{subst/coeff40P.tex}
\backslash
input{subst/coeff20P.tex}
\backslash
input{subst/coeff20M.tex}
\backslash
input{subst/coeffwies.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Załączniki
\end_layout

\begin_layout Enumerate
Nośnik informatyczny (pendrive) zawierający wyliczenia statystyczne
\end_layout

\begin_layout Enumerate
Statut Stowarzyszenia Obserwatorium Wyborcze
\end_layout

\end_body
\end_document
