#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{datatool}
\DTLsetseparator{;}
\DTLloaddb{merge}{merge.csv}
\usepackage{changepage}
\usepackage[inner=1.6cm,  % gutter
   outer=1.6cm,  % outside edge
   top=0.4cm,
   bottom=1.6cm,
   includeheadfoot]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{caption}
\newcommand{\LandscapePage}[1]{
  \begin{landscape}
    #1
  \end{landscape}
}
\usepackage{makecell}
\end_preamble
\options DIV=14,
\use_default_options true
\maintain_unincluded_children no
\language polish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Obserwatorium Wyborcze (stowarzyszenie,
 KRS 0000740717)
\begin_inset Newline newline
\end_inset

ul.
 Czeska 7 lok.
 8
\begin_inset Newline newline
\end_inset

03-902 WARSZAWA
\begin_inset Newline newline
\end_inset

tel.
 883 188 969
\begin_inset Newline newline
\end_inset

info@ow.org.pl
\begin_inset Newline newline
\end_inset

adres e-doręczeń:
 AE:PL-71687-14248-RBWET-29
\begin_inset Newline newline
\end_inset

telefaksu brak
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{9cm}{0cm}
\end_layout

\end_inset

Do:
\end_layout

\begin_layout Standard
====adres====
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Warszawa,
 14.07.2025
\end_layout

\begin_layout Title
Zawiadomienie o możliwości popełnienia przestępstwa
\end_layout

\begin_layout Standard
Działając w imieniu Stowarzyszenia Obserwatorium Wyborcze,
 na podstawie art.
 304 § 1 k.p.k.
 zawiadamiam,
 że analiza statystyczna,
 krórą wykonałem działając w ramach Stowarzyszenia,
 bardzo mocno wskazuje na to,
 że w wyborach Prezydenta Rzeczypospolitej przeprowadzonych w dniach 18 maja i 1 czerwca br.
 wyniki głosowania zostały ustalone nieprawidłowo w przypadku niektórych obwodów głosowania,
 dla których ====nazwa==== jest właściwa terytorialnie.
 Fakt nieprawidłowego ustalenia wyników głosowania uzasadnia podejrzenie,
 że dopuszczono się przestępstw przeciwko wyborom,
 w szczególności przestępstw z art.
 248 pkt 3 i 4 kodeksu karnego.
\end_layout

\begin_layout Standard
Wykaz obwodów głosowania,
 których dotyczy niniejsze zawiadomienie,
 znajduje się w tabelach poniżej.
 Obwody zostały umieszczone w różnych tabelach,
 w zależności od tego:
\end_layout

\begin_layout Itemize
na korzyść którego kandydata (Karola Nawrockiego czy też Rafała Trzaskowskiego) doszło tam do nieprawidłowości według przyjętego modelu statystycznego – o ile przyjmiemy,
 że nieprawidłowości miały miejsce w drugiej turze;
\end_layout

\begin_layout Itemize
na jak duże prawdopodobieństwo nieprawidłowości wskazuje przyjęty tu model statystyczny:
\end_layout

\begin_layout Itemize
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem niemożliwym
\begin_inset Quotes prd
\end_inset


\series default
 wyliczają obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem co najmniej 99,999% według przyjętego modelu,
 a wyniki odnotowane w protokole komisji obwodowej oddalają się od wartości oczekiwanej o co najmniej 4,42 odchylenia standardowe (
\begin_inset Formula $4,42\sigma$
\end_inset

) – a więc istnienie nieprawidłowości w tych obwodach można uznać za pewne;
 liczba takich obwodów na obszarze właściwości terytorialnej Prokuratury:
 ;
\end_layout

\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem ekstremalnie nieprawdopodobnym
\begin_inset Quotes prd
\end_inset


\series default
:
 obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem między 99,99% a 99,999% według przyjętego modelu (wyniki oddalają się od wartości oczekiwanej o 
\begin_inset Formula $3,89\sigma$
\end_inset

 do 
\begin_inset Formula $4,42\sigma$
\end_inset

);
 liczba takich obwodów na obszarze właściwości terytorialnej Prokuratury:
 ;
\end_layout

\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem bardzo nieprawdopodobnym
\begin_inset Quotes prd
\end_inset


\series default
:
 obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem między 99,9535% a 99,99% według przyjętego modelu (wyniki oddalają się od wartości oczekiwanej o 
\begin_inset Formula $3,50\sigma$
\end_inset

 do 
\begin_inset Formula $3,89\sigma$
\end_inset

);
 liczba takich obwodów na obszarze właściwości terytorialnej Prokuratury:
 ;
\end_layout

\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem nieprawdopodobnym
\begin_inset Quotes prd
\end_inset


\series default
:
 obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem między 99,73% a 99,9535% 
\end_layout

\end_deeper
\begin_layout Standard
xxxs esr rgrs rth wrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw th ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw th
w th ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw th ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw t
h ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw th ewh rwth w
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
e
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\backslash
input{subst/====dir====/tables.tex}
\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
