#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{datatool}
\DTLsetseparator{;}
\DTLloaddb{merge}{merge.csv}
\usepackage{changepage}
\usepackage[inner=1.6cm,  % gutter
   outer=1.6cm,  % outside edge
   top=0.4cm,
   bottom=1.6cm,
   includeheadfoot]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{caption}
\newcommand{\LandscapePage}[1]{
  \begin{landscape}
    #1
  \end{landscape}
}
\usepackage{makecell}
\end_preamble
\options DIV=14,titlepage=false
\use_default_options true
\maintain_unincluded_children no
\language polish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Obserwatorium Wyborcze (stowarzyszenie,
 KRS 0000740717)
\begin_inset Newline newline
\end_inset

ul.
 Czeska 7 lok.
 8
\begin_inset Newline newline
\end_inset

03-902 WARSZAWA
\begin_inset Newline newline
\end_inset

tel.
 883 188 969
\begin_inset Newline newline
\end_inset

info@ow.org.pl
\begin_inset Newline newline
\end_inset

adres e-doręczeń:
 AE:PL-71687-14248-RBWET-29
\begin_inset Newline newline
\end_inset

telefaksu brak
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{9cm}{0cm}
\end_layout

\end_inset

Do:
\end_layout

\begin_layout Standard
====adres====
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
Warszawa,
 14.07.2025
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
Large 
\end_layout

\end_inset


\series bold
Zawiadomienie o możliwości popełnienia przestępstwa
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Działając w imieniu Stowarzyszenia Obserwatorium Wyborcze,
 na podstawie art.
 304 § 1 k.p.k.
 zawiadamiam,
 że w dniach 18 i 19 maja oraz 1 i 2 czerwca br.
 mogłodojść do przestępstw przeciwko wyborom dotyczących ustalania wyniku i sporządzania protokołów w obwodowych komisjach głosowania,
 które wymienione są w tabelach poniżej (====nazwa==== jest właściwa terytorialnie dla siedzib tych komisji).
 Chodzi w szczególności o przestępstwa z art.
 248 pkt 3 i 4 kodeksu karnego.
\end_layout

\begin_layout Standard
Uzasadnione podejrzenie,
 że doszło do tych przestępstw,
 wynika z anomalii w wynikach głosowania w tych komisjach,
 które ujawniła analiza statystyczna wykonana przeze mnie w ramach działalności Obserwatorium Wyborczego.
\end_layout

\begin_layout Standard
Obwody głosowania,
 których dotyczy niniejsze zawiadomienie,
 zostały wymienione w różnych tabelach,
 w zależności od tego:
\end_layout

\begin_layout Itemize
na korzyść którego kandydata (Karola Nawrockiego czy też Rafała Trzaskowskiego) według przyjętego modelu statystycznego doszło tam do nieprawidłowości (o ile nieprawidłowości miały miejsce w drugiej turze;
 hipoteza,
 zgodnie z którą anomalie wykryte statystycznie byłyby efektem nieprawidłowości w pierwszej turze,
 jest omówiona oddzielnie w dalszej części niniejszego doniesienia);
\end_layout

\begin_layout Itemize
na jak duże prawdopodobieństwo nieprawidłowości wskazuje przyjęty tu model statystyczny,
 według następującego rozróżnienia:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle" tabularwidth="18cm">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="left" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<column alignment="right" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Określenie słowne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prawdopodobieństwo,
 że wynik jest nieprawidłowy (według modelu)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odstępstwo od wartości oczekiwanej liczone w odchyleniach standardowych zwanych 
\begin_inset Formula $\sigma$
\end_inset

 (według modelu)
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków na obszarze właściwości terytorialnej Prokuratury
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków w całej Polsce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liczba przypadków w całej Polsce jako procent ogólnej liczby ====Gg==== obwodów objętych analizą statystyczną 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik niemożliwy
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,999 %
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $4,42\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====P====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Pg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Ppr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik ekstremalnie nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,99% 
\begin_inset Newline newline
\end_inset

do 99,999%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,89\sigma$
\end_inset

 do 
\begin_inset Formula $4,42\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====X====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Xg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Xpr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik bardzo nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,9535%
\begin_inset Newline newline
\end_inset

do 99,99%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,50\sigma$
\end_inset

 do 
\begin_inset Formula $3,89\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====B====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Bg====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Bpr====
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
wynik nieprawdopodobny
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 99,73%
\begin_inset Newline newline
\end_inset

do 99,9535%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ponad 
\begin_inset Formula $3,00\sigma$
\end_inset

 do 
\begin_inset Formula $3,50\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====N====
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Ng====
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
====Npr====
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem niemożliwym
\begin_inset Quotes prd
\end_inset


\series default
 wyliczają obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem co najmniej 99,999% według przyjętego modelu,
 a wyniki odnotowane w protokole komisji obwodowej oddalają się od wartości oczekiwanej o co najmniej 4,42 odchylenia standardowe – a więc istnienie nieprawidłowości w tych obwodach można uznać za pewne;
 liczba takich obwodów na obszarze właściwości terytorialnej Prokuratury:
 ;
\end_layout

\begin_deeper
\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem ekstremalnie nieprawdopodobnym
\begin_inset Quotes prd
\end_inset


\series default
:
 obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem między 99,99% a 99,999% według przyjętego modelu (wyniki oddalają się od wartości oczekiwanej o 
\begin_inset Formula $3,89\sigma$
\end_inset

 do 
\begin_inset Formula $4,42\sigma$
\end_inset

);
 liczba takich obwodów na obszarze właściwości terytorialnej Prokuratury:
 ;
\end_layout

\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem bardzo nieprawdopodobnym
\begin_inset Quotes prd
\end_inset


\series default
:
 obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem między 99,9535% a 99,99% według przyjętego modelu (wyniki oddalają się od wartości oczekiwanej o 
\begin_inset Formula $3,50\sigma$
\end_inset

 do 
\begin_inset Formula $3,89\sigma$
\end_inset

);
 liczba takich obwodów na obszarze właściwości terytorialnej Prokuratury:
 ;
\end_layout

\begin_layout Itemize
tabele 
\series bold

\begin_inset Quotes pld
\end_inset

z wynikiem nieprawdopodobnym
\begin_inset Quotes prd
\end_inset


\series default
:
 obwody,
 w których doszło do nieprawidłowości z prawdopodobieństwem między 99,73% a 99,9535% 
\end_layout

\end_deeper
\begin_layout Standard
xxxs esr rgrs rth wrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw th ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw th
w th ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw th ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw t
h ewh rwth wwrt hwrt hwrt hwr th wrth rwth wrt hwr thwr th rswth rwth wth wrth wth rwt hwrt hwt hw thw th wrth wth wth wth wt hw thw h wth wth wth w hw hw h rtwh wrth rtwh rwth rtwh rwth wrt hwrt hw rthw rh wth wh rwth rwth wt hw th wth wrt hw thw th ewh rwth w
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
e
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\backslash
input{subst/====dir====/tables.tex}
\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
